<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSSLAYOUTFLEX.css">
    <title>LAYOUT FLEX</title>
</head>
<body>
    <div class="filas">
        <div class="raya"></div>
    </div>
    <div class="flex-container">
        <div class="columna-lado">
            <div class="column-lateral">
                <h1>3°A</h1>
            </div>
        </div>    
        <div class="column">
                <div class="primer-cuadro">
                    <h1>JESUS ANGEL DE LA CRUZ VARGAS</h1>
                </div>
            </div>
            <div class="dos-columnas">
                <div class="segundo-cuadro">
                </div>
            </div>
            <div class="tercer-cuadro">
            </div>
            <div class="primercuadro-linea4"></div>
            <div class="segundocuadro-linea4"></div>
            <div class="tercercuadro-linea4"></div>
            <div class="cuartocuadro-linea4"></div>
            <div class="cuadrodeabajo"></div>
            <div class="primercuadrodeabajo"></div>
            <div class="segundocuadrodeabajo"></div>
</div>
    <div class="fila2">
       <div class="raya2"></div>
    </div>
</body>
</html>